<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mCenter" styleClass="div-center" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EmployeController">
   <children>
      <Group VBox.vgrow="ALWAYS">
         <children>
            <HBox spacing="10.0">
               <children>
                  <GridPane prefHeight="308.0" prefWidth="488.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Nom" textAlignment="RIGHT">
                           <padding>
                              <Insets top="-1.0" />
                           </padding></Label>
                        <TextField fx:id="nom" prefHeight="25.0" prefWidth="270.0" promptText="Saisissez le nom" styleClass="mCostum_field" GridPane.columnIndex="1">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Prenom" GridPane.rowIndex="1">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Date Naissance" GridPane.rowIndex="2">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Sexe" GridPane.rowIndex="3">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <TextField fx:id="prenom" promptText="Saisissez le prenom" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="date" cache="true" prefHeight="25.0" prefWidth="362.0" promptText="Selectionner la date de naissance" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <children>
                              <RadioButton fx:id="radH" mnemonicParsing="false" text="Homme" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="g1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radF" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Femme" textFill="WHITE" toggleGroup="$g1" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="85.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Telephone" GridPane.rowIndex="4">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telephone" layoutX="133.0" layoutY="35.0" promptText="Saisissez le telephone" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" layoutX="15.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Cin" GridPane.rowIndex="5">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Profil" GridPane.rowIndex="6">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="cin" layoutX="133.0" layoutY="96.0" promptText="Saisissez le cin" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="profil" prefHeight="25.0" prefWidth="370.0" promptText="Selectionner le profil" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Username" GridPane.rowIndex="7">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="username" promptText="Saisissez le pseudo" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="lab-var" text="Password" GridPane.rowIndex="8">
                           <padding>
                              <Insets top="-1.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="password" promptText="Saisissez le password" styleClass="mCostum_field" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox spacing="10.0">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="73.0" styleClass="btn-crud" text="Ajouter" />
                        <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateAction" prefHeight="25.0" prefWidth="72.0" styleClass="btn-crud" text="Modifier" />
                        <Button layoutX="20.0" layoutY="72.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteAction" prefHeight="42.0" prefWidth="151.0" styleClass="btn-crud" text="Supprimer" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Group>
      <TableView fx:id="mTable" editable="true">
         <columns>
            <TableColumn fx:id="nomColumn" minWidth="60.0" prefWidth="64.0" text="Nom" />
            <TableColumn fx:id="prenomColumn" minWidth="0.0" prefWidth="78.0" text="Prenom" />
            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="102.0" text="Date Naissance" />
            <TableColumn fx:id="sexeColumn" minWidth="0.0" prefWidth="67.0" text="Sexe" />
            <TableColumn fx:id="telephoneColumn" prefWidth="107.0" text="Telephone" />
            <TableColumn fx:id="cinColumn" prefWidth="75.0" text="Cin" />
            <TableColumn fx:id="profilColumn" prefWidth="97.0" text="Profil" />
            <TableColumn fx:id="usernameColumn" prefWidth="98.0" text="Username" />
         </columns>
      </TableView>
   </children>
</VBox>
